spring.datasource.url=jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/degfdm4sv9ca8q
spring.datasource.username=jaekovsygsykhk
spring.datasource.password=96b55df7807f8be66d87cce664fe5e3be0f1a9d72efba16b93a087b0b6092c29
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
